[buildout]
parts =
    plone
    zope2
    productdistros
    instance
    zopepy
    test

find-links =
    http://dist.plone.org
    http://download.zope.org/distribution
    http://effbot.org/downloads
    http://release.ingeniweb.com/third-party-dist
    http://dist.repoze.org

index = http://release.ingeniweb.com/pypi.python.org-mirror

eggs =
    elementtree
    Products.ArchAddOn
    Products.DocFinderTab
    Products.PloneSoftwareCenter
    Products.ExternalStorage
    plone.contentratings
    contentratings
    PILwoTk
    zope.testing

package = Products.PloneSoftwareCenter
   
develop =
    .    

[plone]
recipe = plone.recipe.plone

[zope2]
recipe = plone.recipe.zope2install
url = ${plone:zope2-url}

[productdistros]
recipe = plone.recipe.distros

urls = 
    http://plone.org/products/addremovewidget/releases/1.0/addremovewidget-1-0.tgz
    http://plone.org/products/datagridfield/releases/1.6/datagridfield-1-6-0-beta2-tar.gz
    http://plone.org/products/plonehelpcenter/releases/1.5/plonehelpcenter-1-5-0-beta6.tgz
    http://plone.org/products/plonekeywordmanager/releases/1.5/plonekeywordmanager-1-5-alpha1.tgz
    http://plone.org/products/poi/releases/1.1/poi_1.1.tgz

nested-packages =
version-suffix-packages = 

[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
user = admin:admin
http-address = 8080
debug-mode = on
verbose-security = on

eggs =
    ${buildout:eggs}
    ${plone:eggs}

zcml = 
    contentratings
    Products.PloneSoftwareCenter
    Products.ArchAddOn
    plone.contentratings

products =
    ${productdistros:location}
    ${plone:products}

zope-conf-additional =
    <environment>
        DISABLE_PTS 1
    </environment>

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
extra-paths = ${zope2:location}/lib/python
scripts = zopepy

[test]
recipe = zc.recipe.egg

eggs = 
    ${instance:eggs}
    plone.recipe.zope2instance

extra-paths =
        ${zope2:location}/lib/python
        ${instance:location}/lib/python

entry-points =
    test=plone.recipe.zope2instance.ctl:main 

arguments = ["-C", "${instance:location}/etc/zope.conf", "test", "-m", "${buildout:package}", "--exit-with-status", "--keepbytecode"]


