<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           xmlns:gs="http://namespaces.zope.org/genericsetup"
           xmlns:contentratings="http://namespaces.plone.org/contentratings"
           i18n_domain="plonesoftwarecenter">

  <include package="plone.contentratings" />

  <include package=".namespace" />
  <include package=".browser" />
  <include package=".storage" />
  <include package=".events" file="configure.zcml" />
  <include file="profiles.zcml"/>


  <!-- make sure that Plone Software Centers can have content rules assigned to them -->
  <class class=".content.root.PloneSoftwareCenter"
            zcml:condition="installed contentrules">
    <implements interface="plone.contentrules.engine.interfaces.IRuleAssignable" />
  </class>

  <!-- Avoid deprecation warnings for manage_afterAdd and friends that
       only show up because some base classes that we inherit from use
       them. -->
  <five:deprecatedManageAddDelete
      class=".content.root.PloneSoftwareCenter" />
  <five:deprecatedManageAddDelete
      class=".content.project.PSCProject" />
  <five:deprecatedManageAddDelete
      class=".content.releasefolder.PSCReleaseFolder" />
  <five:deprecatedManageAddDelete
      class=".content.release.PSCRelease" />
  <five:deprecatedManageAddDelete
      class=".content.docfolder.PSCDocumentationFolder" />
  <five:deprecatedManageAddDelete
      class=".content.downloadablefile.PSCFile" />
  <five:deprecatedManageAddDelete
      class=".content.filelink.PSCFileLink" />
  <five:deprecatedManageAddDelete
      class=".content.proposalfolder.PSCImprovementProposalFolder" />
  <five:deprecatedManageAddDelete
      class=".content.proposal.PSCImprovementProposal" />

  <contentratings:category
      for="Products.CMFCore.interfaces.IDynamicType"
      name="psc_stars"
      title="Average Rating"
      view_name="ratings_view"
      read_expr="python:checkPermission('Content Ratings: View User Rating', context)"
      write_expr="python:checkPermission('Content Ratings: User Rate', context)"
      />

  <gs:importStep
      name="plonesoftwarecenter_various"
      handler="Products.PloneSoftwareCenter.setuphandlers.importVarious"
      title="Various PloneSoftwareCenter Settings"
      description="PloneSoftwareCenter specific settings">
      <depends name="typeinfo" />
  </gs:importStep>

</configure>

