<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           xmlns:gs="http://namespaces.zope.org/genericsetup"
           i18n_domain="plonesoftwarecenter">

  <include package=".namespace" />
  <include package=".browser" />
  <include package=".storage" />
  <include package=".events" file="configure.zcml" />
  <include file="profiles.zcml"/>

  <class class=".content.project.PSCProject"
           zcml:condition="installed contentratings">
    <implements
        interface="contentratings.interfaces.IUserRatable
                   contentratings.interfaces.IEditorRatable
                   zope.app.annotation.interfaces.IAttributeAnnotatable"
        />
  </class>

  <!-- Avoid deprecation warnings for manage_afterAdd and friends that
       only show up because some base classes that we inherit from use
       them. -->
  <five:deprecatedManageAddDelete
      class=".content.root.PloneSoftwareCenter" />
  <five:deprecatedManageAddDelete
      class=".content.project.PSCProject" />
  <five:deprecatedManageAddDelete
      class=".content.releasefolder.PSCReleaseFolder" />
  <five:deprecatedManageAddDelete
      class=".content.release.PSCRelease" />
  <five:deprecatedManageAddDelete
      class=".content.docfolder.PSCDocumentationFolder" />
  <five:deprecatedManageAddDelete
      class=".content.downloadablefile.PSCFile" />
  <five:deprecatedManageAddDelete
      class=".content.filelink.PSCFileLink" />
  <five:deprecatedManageAddDelete
      class=".content.proposalfolder.PSCImprovementProposalFolder" />
  <five:deprecatedManageAddDelete
      class=".content.proposal.PSCImprovementProposal" />

  <gs:importStep
      name="plonesoftwarecenter_various"
      handler="Products.PloneSoftwareCenter.setuphandlers.importVarious"
      title="Various PloneSoftwareCenter Settings"
      description="PloneSoftwareCenter specific settings">
      <depends name="typeinfo" />
  </gs:importStep>

</configure>

