<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:gs="http://namespaces.zope.org/genericsetup"
           i18n_domain="plonesoftwarecenter"
           xmlns:zcml="http://namespaces.zope.org/zcml">

   <gs:registerProfile 
        name="default"
        title="Plone Software Center"
	    directory="profiles/default"
	    description="What's powering the products section on plone.org"
	    provides="Products.GenericSetup.interfaces.EXTENSION"
	/>

    <gs:upgradeStep
            zcml:condition="installed Products.GenericSetup.upgrade"
            title="PSC upgrade step before 1.5"
            description="Migrate a previous revision of PSC"
            source="*"
            destination="1.5"
            handler="Products.PloneSoftwareCenter.setuphandlers.before_1_5"
            sortkey="1"
            profile="Products.PloneSoftwareCenter:default" />

</configure>

